# e_University

./: README.md  build.gradle  gradle.properties  settings.gradle  whats this,where am I
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangh/e_university/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangh/e_university/: Account.java  BaseScheduleItem.java  BmobAppID.java  ChooseFragment.java  ChooseNotTimeFragment.java  ChoosingClassTimeAdapter.java  ChoosingClassTimeItem.java  ChoosingClassesFragment.java  ChoosingIndexFragment.java  ChoosingInfo.java  ChosenClassesFragment.java  ClassActivity.java  ClassAdapter.java  ClassForChoose.java  ClassForChooseAdapter.java  ClassFragment.java  ClassInfoConst.java  ClassItem.java  Constans.java  Cookie.java  DataManager.java  DatabaseHelper.java  DatabaseManager.java  Date.java  Days.java  ExamAdapter.java  ExamItem.java  (+28 more)
app/src/main/res/drawable/: Thumbs.db  arrow_left.xml  book_multiple.xml  calendar_clock.xml  calendar_text.xml  calendar_today.xml  checkbox_marked.xml  clipboard_text.xml  code_string.xml  school.xml  table.xml  touch_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_class.xml  activity_info.xml  activity_lost.xml  activity_main.xml  app_bar_main.xml  bmob_update_dialog.xml  class_for_choose_item.xml  class_for_choose_time_item.xml  class_item.xml  content_main.xml  dialog_login.xml  drawer_header.xml  exam_item.xml  fragment_choose.xml  fragment_choosing_index.xml  fragment_class.xml  fragment_exam.xml  fragment_login.xml  fragment_lost_property.xml  fragment_me.xml  fragment_not_choosing_time.xml  fragment_room.xml  fragment_score.xml  fragment_task.xml  info_item.xml  library_room_spinner.xml  lost_property_item.xml  score_item.xml  task_list_item.xml
app/src/main/res/menu/: activity_buttons_navigation.xml  navigation_darwer_me.xml  navigation_darwer_school.xml  navigation_drawer_choose.xml  navigation_drawer_search.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: bmob_update_string.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: adapter.xml  style.xml
app/src/main/res/xml/: bottombar_tabs.xml  path.xml
(+5 files in other folders)
