apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.wangh.e_university"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 14
        versionName '1.1.0'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
        }
    }
    productFlavors {
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jsoup-1.9.2.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    testCompile 'junit:junit:4.12'
    implementation project(':SeatTable')
}
