<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99232323" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:orientation="vertical" >

        <!-- Title -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:layout_marginBottom="20dp"
			android:layout_marginTop="24dp"
			android:paddingRight="24dp"
			android:paddingLeft="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/BMUpdateTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <Button
                android:id="@+id/bmob_update_id_close"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="10dp"

				android:visibility="gone"
				android:background="@drawable/bmob_update_button_close_bg_selector"/>
            
        </RelativeLayout>


        <!-- Content -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
			android:paddingRight="24dp"
			android:paddingLeft="24dp"
			android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/bmob_update_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#AAABAF" />
            </LinearLayout>
        </ScrollView>
        
        <!-- Ignore CheckBox -->

		<CheckBox
		    android:id="@+id/bmob_update_id_check"
	        android:layout_width="fill_parent"
	        android:layout_height="24dp"
			android:layout_marginLeft="24dp"
			android:layout_marginStart="24dp"
			style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"

	        android:text="@string/BMIgnore"
	        android:textColor="#AAABAF" />

        <!-- OK&Cancel Button -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="52dp"
			android:gravity="end"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			>
			<Button
				android:id="@+id/bmob_update_id_ignore"
				android:visibility="gone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginLeft="8dp"
				android:padding="4dp"
				android:background="#fff"
				android:gravity="center"
				android:textStyle="bold"
				android:text="@string/BMIgnore"
				style="?android:attr/borderlessButtonStyle"
				android:textColor="@color/colorAccent" />
            <Button
                android:id="@+id/bmob_update_id_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginLeft="8dp"
				android:padding="4dp"
				android:background="#fff"
                android:gravity="center"
				android:textStyle="bold"
                android:text="@string/BMNotNow"
				style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/colorAccent" />
			<Button
				android:id="@+id/bmob_update_id_ok"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginLeft="8dp"
				android:padding="4dp"
				android:background="#fff"
				android:gravity="center"
				android:textStyle="bold"
				android:text="@string/BMUpdateNow"
				style="?android:attr/borderlessButtonStyle"
				android:textColor="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
